{
  "author": "Event Espresso",
  "name": "@eventespresso/e2e",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eventespresso/barista.git"
  },
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "yarn playwright test",
    "trace": "yarn playwright show-trace",
    "report": "yarn playwright show-report",
    "install-deps": "yarn playwright install --with-deps",
    "lint": "eslint ./**/*.{ts,tsx} --format=codeframe",
    "lint-fix": "eslint ./**/*.{js,jsx,ts,tsx} --format=codeframe --fix",
    "update-deps": "npx ncu -u"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@playwright/test": "^1.36.1",
    "commander": "^11.0.0",
    "fs-extra": "^11.1.1",
    "portfinder": "^1.0.32",
    "ts-node": "^10.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^11.0.0"
  },
  "license": "GPL-3.0"
}
